aiogram==2.22.2
aiohttp==3.8.3
aiosignal==1.2.0
APScheduler==3.6.3
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
Babel==2.9.1
cachetools==4.2.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.1
Django==4.1.1
django-ckeditor==6.5.1
django-debug-toolbar==3.7.0
django-feedparser==0.2.1
django-js-asset==2.0.0
django-webpush==0.3.4
feedparser==6.0.10
frozenlist==1.3.1
gunicorn==20.1.0
http-ece==1.1.0
idna==3.4
install==1.3.5
multidict==6.0.2
Pillow==9.2.0
psycopg2-binary==2.9.5
py-vapid==1.8.2
pycparser==2.21
pyTelegramBotAPI==4.7.0
python-dotenv==0.21.0
python-telegram-bot==13.14
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pywebpush==1.9.4
requests==2.28.1
sgmllib3k==1.0.0
six==1.16.0
sqlparse==0.4.3
tornado==6.1
tzdata==2022.4
tzlocal==4.2
urllib3==1.26.12
yarl==1.8.1
