<!DOCTYPE html>
<html>

    <head>
        <title>ГБУ СО «Оператор электронного правительства»</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            /* Created with https://www.css-gradient.com */
            background: #70BFE1;
            background: -webkit-linear-gradient(top left, #70BFE1, #3D5DE0);
            background: -moz-linear-gradient(top left, #70BFE1, #3D5DE0);
            background: linear-gradient(to bottom right, #70BFE1, #3D5DE0);
           
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
        .footer-block {
            /* Created with https://www.css-gradient.com */
            background: #70BFE1;
            background: -webkit-linear-gradient(top left, #70BFE1, #3D5DE0);
            background: -moz-linear-gradient(top left, #70BFE1, #3D5DE0);
            background: linear-gradient(to bottom right, #70BFE1, #3D5DE0);
           
            height: auto;
            height-min: 100px;
            padding-bottom: 60px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
        .box:hover {
            box-shadow: 0 0 11px rgba(33,33,33,.2); 
          }
    </style>
    {% load static %}
        <!-- Navigation -->
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">
                    <img id="logo" alt="ГБУ СО «Оператор электронного правительства»" src="{% static 'img/logo.png' %}" />
                </a>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead ">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class=" col-md-8 col-md-10 mx-auto text-center">
                        <div class="btn-group">
                            {% for razdel in razdels %}
                            <div class="dropdown">
                                <button class="btn btn-link text-light" type="button" data-toggle="dropdown" aria-expanded="false" style='text-decoration: none'>
                                {% if razdel.icon%} 
                                <span>
                                    <div>
                                        {% autoescape off %}
                                        {{razdel.icon}}
                                        {% endautoescape %}
                                    </div>
                                 </span>
                                 <span>
                                {%else%}
                                {%endif%}
                                    {{razdel.sname}}
                                 </span>
                                </button>
                                <div class="dropdown-menu">
                                    {% for post in razdel.razdel_work.all %}
                                        <a class="dropdown-item" href="{% url 'razdel' post.slug  %}">
                                            {{post.sname}}
                                        </a>
                                    {% endfor %}
                                </div>
                              </div>
                              {% endfor %}
                          </div>
                    </div>
                </div>
            </div>
        </header>
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        <!-- Footer -->
        <footer class="py-3 bg-grey">
            <div class="footer-block">
            <span style="float: left; width: 92px; height: 26px; border: 0; margin-left: 1em;">
                <img alt="RIPE NCC Member" src="{% static 'img/ripe-member.png' %}"/>   
            </span>
            <span class="" style="float: right;">
                <a href="/" class="text-white" style='text-decoration: none; margin-right: 1em;'>Главная</a>        
                <a href="/sitemap.xml" class="text-white" style='text-decoration: none; margin-right: 1em;'>Карта сайта</a>
                <a href="/contacts" class="text-white" style='text-decoration: none; margin-right: 1em;'>Контакты</a>
                <a href="/service-announcements" class="text-white" style='text-decoration: none; margin-right: 1em;'>Уведомления</a>
                <a href="{% url 'news_feed' %}" class="text-white" style='text-decoration: none; margin-right: 1em;'><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-rss" viewBox="0 0 16 16">
                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                    <path d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"/>
                  </svg></a>
            </span>
            </div>
            <p class="m-0 text-dark text-center ">&copy; Written by R.Kislov</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </div>
    </body>
</html>
